services:
  profile_service_neo4j:
    container_name: profile_service_neo4j
    image: neo4j:latest
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      NEO4J_AUTH: neo4j/password
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
      NEO4J_server_memory_heap_max__size: "1024m"
    volumes:
      - "./.conf/neo4j:/var/lib/neo4j/conf"

  identity_service_mysql:
    container_name: identity_service_mysql
    image: mysql:8.0
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_DATABASE=db
    volumes:
      - "./.conf/mysql/init:/docker-entrypoint-initdb.d/:ro"
    